# Adds default config
[defaults]
# Disable host key checking when connecting to new instances that are not in known_hosts.
host_key_checking = False
# Specify the location of the hosts inventory to use
inventory = ./provision/hosts